<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/protogen.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Tennyson Hull - Creative Developer & Digital Architect. Crafting elegant digital experiences with a passion for innovation." />
    <meta name="keywords" content="developer, designer, react, typescript, web development, digital architect" />
    <meta name="author" content="Tennyson Hull" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tennyson.live/" />
    <meta property="og:title" content="Tennyson Hull - Creative Developer & Digital Architect" />
    <meta property="og:description" content="Crafting elegant digital experiences with a passion for innovation and attention to detail." />
    <meta property="og:image" content="https://tennyson.live/site.vibe.png" />
    <meta property="og:image:secure_url" content="https://tennyson.live/site.vibe.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Tennyson Hull - Creative Developer & Digital Architect" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:site_name" content="Tennyson Live" />
    
    <!-- Additional meta tags for better compatibility -->
    <meta name="image" content="https://tennyson.live/site.vibe.png" />
    <meta itemprop="image" content="https://tennyson.live/site.vibe.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tennyson.live/" />
    <meta property="twitter:title" content="Tennyson Hull - Creative Developer & Digital Architect" />
    <meta property="twitter:description" content="Crafting elegant digital experiences with a passion for innovation and attention to detail." />
    <meta property="twitter:image" content="https://tennyson.live/site.vibe.png" />
    <meta property="twitter:image:alt" content="Tennyson Hull - Creative Developer & Digital Architect" />

    <!-- Theme Color -->
    <meta name="theme-color" content="#0ea5e9" />
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PS2N7J0EZY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      // Enhanced GA4 configuration
      gtag('config', 'G-PS2N7J0EZY', {
        page_title: document.title,
        page_location: window.location.href,
        page_path: window.location.pathname,
        custom_map: {
          'custom_parameter_1': 'theme',
          'custom_parameter_2': 'interaction_type',
          'custom_parameter_3': 'section'
        }
      });

      // Track initial page load
      gtag('event', 'page_view', {
        page_title: document.title,
        page_location: window.location.href,
        page_path: window.location.pathname,
        theme: 'unknown', // Will be updated when theme is detected
        section: getPageSection(window.location.pathname)
      });

      // Helper function to determine page section
      function getPageSection(pathname) {
        if (pathname === '/') return 'home';
        if (pathname === '/uplift') return 'uplift';
        if (pathname === '/accelerate') return 'accelerate';
        return 'unknown';
      }

      // Enhanced route tracking for SPA
      let currentPath = window.location.pathname;
      let routeChangeTimeout;
      
      const observer = new MutationObserver(() => {
        if (window.location.pathname !== currentPath) {
          clearTimeout(routeChangeTimeout);
          routeChangeTimeout = setTimeout(() => {
            const newPath = window.location.pathname;
            const timeOnPage = Date.now() - (window.lastRouteChange || Date.now());
            
            // Track page exit
            gtag('event', 'page_exit', {
              page_path: currentPath,
              time_on_page: Math.round(timeOnPage / 1000),
              section: getPageSection(currentPath)
            });
            
            // Track new page view
            gtag('event', 'page_view', {
              page_title: document.title,
              page_location: window.location.href,
              page_path: newPath,
              section: getPageSection(newPath),
              previous_page: currentPath
            });
            
            currentPath = newPath;
            window.lastRouteChange = Date.now();
          }, 100); // Small delay to ensure DOM is updated
        }
      });
      
      // Start observing when DOM is ready
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', () => {
          observer.observe(document.body, { childList: true, subtree: true });
          window.lastRouteChange = Date.now();
        });
      } else {
        observer.observe(document.body, { childList: true, subtree: true });
        window.lastRouteChange = Date.now();
      }

      // Enhanced click tracking
      document.addEventListener('click', function(e) {
        const link = e.target.closest('a');
        const button = e.target.closest('button');
        const element = link || button;
        
        if (element) {
          const url = element.href ? new URL(element.href) : null;
          const currentDomain = window.location.hostname;
          const currentSection = getPageSection(window.location.pathname);
          
          // Track outbound links
          if (url && url.hostname !== currentDomain) {
            gtag('event', 'click', {
              event_category: 'outbound_link',
              event_label: url.href,
              link_domain: url.hostname,
              section: currentSection,
              transport_type: 'beacon'
            });
          }
          
          // Track internal navigation
          if (url && url.hostname === currentDomain && url.pathname !== window.location.pathname) {
            gtag('event', 'internal_navigation', {
              event_category: 'navigation',
              event_label: url.pathname,
              from_section: currentSection,
              to_section: getPageSection(url.pathname),
              transport_type: 'beacon'
            });
          }
          
          // Track button clicks
          if (button) {
            const buttonText = button.textContent?.trim() || 'unknown';
            const buttonClass = button.className || '';
            
            gtag('event', 'button_click', {
              event_category: 'interaction',
              event_label: buttonText,
              button_type: buttonClass.includes('support') ? 'support' : 
                          buttonClass.includes('theme') ? 'theme' : 'general',
              section: currentSection
            });
          }
          
          // Track specific interactions
          if (element.closest('[data-track="theme-toggle"]')) {
            gtag('event', 'theme_change', {
              event_category: 'customization',
              section: currentSection
            });
          }
          
          if (element.closest('[data-track="contact-form"]')) {
            gtag('event', 'contact_interaction', {
              event_category: 'engagement',
              section: currentSection
            });
          }
          
          if (element.closest('[data-track="support-button"]')) {
            gtag('event', 'support_click', {
              event_category: 'conversion',
              section: currentSection
            });
          }
        }
      });

      // Track scroll depth
      let maxScrollDepth = 0;
      let scrollDepthTimeout;
      
      window.addEventListener('scroll', function() {
        clearTimeout(scrollDepthTimeout);
        scrollDepthTimeout = setTimeout(() => {
          const scrollDepth = Math.round((window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100);
          
          if (scrollDepth > maxScrollDepth) {
            maxScrollDepth = scrollDepth;
            
            // Track milestone scroll depths
            if (scrollDepth >= 25 && maxScrollDepth < 25) {
              gtag('event', 'scroll', {
                event_category: 'engagement',
                event_label: '25%',
                section: getPageSection(window.location.pathname)
              });
            } else if (scrollDepth >= 50 && maxScrollDepth < 50) {
              gtag('event', 'scroll', {
                event_category: 'engagement',
                event_label: '50%',
                section: getPageSection(window.location.pathname)
              });
            } else if (scrollDepth >= 75 && maxScrollDepth < 75) {
              gtag('event', 'scroll', {
                event_category: 'engagement',
                event_label: '75%',
                section: getPageSection(window.location.pathname)
              });
            } else if (scrollDepth >= 90 && maxScrollDepth < 90) {
              gtag('event', 'scroll', {
                event_category: 'engagement',
                event_label: '90%',
                section: getPageSection(window.location.pathname)
              });
            }
          }
        }, 100);
      });

      // Track form interactions
      document.addEventListener('submit', function(e) {
        const form = e.target;
        if (form.tagName === 'FORM') {
          gtag('event', 'form_submit', {
            event_category: 'engagement',
            form_id: form.id || 'unknown',
            section: getPageSection(window.location.pathname)
          });
        }
      });

      // Track popstate events (back/forward navigation)
      window.addEventListener('popstate', function() {
        gtag('event', 'page_view', {
          page_title: document.title,
          page_location: window.location.href,
          page_path: window.location.pathname,
          section: getPageSection(window.location.pathname),
          navigation_type: 'browser_back_forward'
        });
      });

      // Track page visibility changes
      document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
          gtag('event', 'page_hide', {
            section: getPageSection(window.location.pathname)
          });
        } else {
          gtag('event', 'page_show', {
            section: getPageSection(window.location.pathname)
          });
        }
      });

      // Track theme changes (will be called from React components)
      window.trackThemeChange = function(theme) {
        gtag('event', 'theme_change', {
          event_category: 'customization',
          event_label: theme,
          section: getPageSection(window.location.pathname)
        });
      };
    </script>
    
    <title>Tennyson Hull - Creative Developer & Digital Architect</title>
    <script type="module" crossorigin src="/assets/index-CweavbHN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Db37rrDf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
